@import url("https://fonts.googleapis.com/css2?family=Courier+Prime&family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap");
/* global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --purple: #5b0093;
    --medium-purple: #a81cff;
    --deep-purple: #291d30;
    --text-gray: #555555;
    --text-light-gray: #b7b7b7;
    --light-purple: #d083ff;
    --very-light-purple: #e6bdff;
    --white: #ffffff;
    --light-bg: #fafafa;
    --light-gray-stroke: #c5c5c5;
    --transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
}

body {
    font-family: "Poppins", sans-serif;
}

.page_title {
    font-size: 60px;
    font-weight: bold;
    color: var(--purple);
    margin-bottom: 100px;
}
.page_title::after {
    content: "";
    width: 500px;
    height: 1px;
    background: var(--purple);
    display: inline-block;
    margin-left: 50px;
}

#welcome_text {
    font-family: "Courier New", Courier, monospace;
    color: var(--purple);
}
#name_text {
    font-size: 60px;
    font-weight: bold;
    color: var(--purple);
}
#intro_text {
    font-size: 60px;
    font-weight: bold;
    color: var(--deep-purple);
}
#bio_text {
    color: var(--text-gray);
    margin-top: 40px;
}
.company_link {
    color: var(--light-purple);
    text-decoration: none;
}
.company_link:hover {
    color: var(--medium-purple);
    transition: var(--transition);
}
#cv_cta {
    display: inline-block;
    margin-top: 100px;
    text-decoration: none;
    color: var(--white);
    text-transform: uppercase;
    background: var(--purple);
    font-weight: bold;
    padding: 15px 50px;
    transition: var(--transition);
}
#cv_cta:hover{
    background-color: var(--medium-purple);
}



/* contact page */
.page_title.right {
    text-align: right;
}
.page_title.right::after {
    content: "";
    width: 0;
}
.page_title.right::before {
    content: "";
    width: 500px;
    height: 1px;
    background: var(--purple);
    display: inline-block;
    margin-right: 50px;
}

#contact_info {
    color: white;
}
#cta_text_title {
    font-size: 28px;
    font-weight: bold;
}
.contact_link {
    margin: 12px 0;
}
.contact_link a {
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
}
#social_links {
    margin-top: 130px;
}
#social_links li {
    display: inline;
    font-size: 24px;
    margin-right: 16px;
}
#social_links li:last-child {
    margin-right: 0;
}
#social_links .fa-brands {
    color: var(--white);
    transition: var(--transition);
}
#social_links .fa-brands:hover{
    color: var(--medium-purple);
}
#form {
    padding: 100px 140px;
}
.input_group {
    display: flex;
    margin-bottom: 24px;
    justify-content: space-between;
}
.first_group,
.last_group {
    display: flex;
    flex-direction: column;
    width: 40%;
}
textarea {
    display: block;
}
#form label {
    color: var(--text-gray);
    margin-bottom: 10px;
}
#form input,
textarea,
.subscribe_input input,
.login_form input {
    border: none;
    border-bottom: 1px solid var(--text-gray);
    padding: 8px;
    width: 100%;
}
#form input:focus,
textarea:focus,
.login_form input:focus {
    border: none;
    outline: none;
    border-bottom: 1px solid var(--light-purple);
}
input[type="submit"]#submit_button,
input[type="submit"] {
    text-align: center;
    margin-top: 50px;
    padding: 16px 50px;
    border: none;
    border-radius: 10px;
    background: cornflowerblue;
    color: var(--white);
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
    transition: var(--transition);
}
input[type="submit"]#submit_button:hover,
input[type="submit"]:hover{
    background-color: cornflowerblue;
}

/* blogs page */
.main_article {
    margin-bottom: 100px;
}
.main_article {
    display: flex;
    gap: 30px;
}
.main_article_showcase {
    margin-top: 20px;
}
.article_date {
    font-style: italic;
    color: var(--text-gray);
    margin-bottom: 20px;
}
.main_article_title {
    font-weight: bold;
    font-size: 42px;
}
.main_article_summary {
    color: var(--text-gray);
    margin-bottom: 30px;
}

.link_button:hover{
    background-color: cornflowerblue;
}
.comment_and_like {
    color: cornflowerblue;
}
.comment_and_like li {
    display: inline;
    margin-right: 12px;
    cursor: pointer;
}
.comment_and_like li:last-child {
    margin-right: 0;
}
.small_article img {
    width: 100%;
}
.secondary_articles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 20px;
}
.small_article {
    margin-bottom: 40px;
}
.date_comment_and_like {
    display: flex;
    justify-content: space-between;
    padding: 4px;
}
a.small_article_title {
    font-size: 24px;
    font-weight: bold;
    color: var(--deep-purple);
    text-decoration: none;
}
a.small_article_title:hover {
    color: var(--purple);
}
.link_button.centered {
    max-width: 200px;
    text-align: center;
    display: block;
    margin: 0 auto;
}
.subscribe_section {
    margin-top: 30px;
    display: flex;
    align-items: center;
}
#cta {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 60px;
}
#cta_title {
    font-size: 42px;
    font-weight: bold;
    color: var(--deep-purple);
    margin-bottom: 10px;
}
#cta_text {
    color: var(--text-gray);
    margin-bottom: 60px;
}
.subscribe_input {
    display: flex;
    flex-direction: column;
}
.subscribe_input label {
    color: var(--text-gray);
}
#cta input[type="submit"] {
    width: 100%;
}
.main_wrapper {
    display: flex;
    gap: 40px;
}
.aside_wrapper .small_article {
    margin-bottom: 40px;
}
.article_thumbnail {
    width: 100%;
    height: 500px;
}
.article_title {
    font-size: 42px;
    color: var(--deep-purple);
    font-weight: bold;
}
.published_date {
    font-style: italic;
    font-size: 14px;
    color: var(--text-gray);
}
.article_content {
    margin-top: 16px;
    margin-bottom: 30px;
    color: var(--text-gray);
}
hr.content_divider {
    height: 1px;
    color: var(--medium-purple);
    margin-top: 8px;
    margin-bottom: 16px;
}
.comments_section {
    margin-top: 60px;
}
.single_comment {
    display: flex;
}
.single_comment i {
    margin-right: 8px;
    font-size: 24px;
    color: var(--text-light-gray);
}
.user_name {
    font-weight: bold;
    font-size: 14px;
    color: cornflowerblue;
}
.comment_text {
    color: var(--text-gray);
    font-size: 14px;
}

.header {
    display: flex;
    justify-content: space-between;
}
.header .page_title::after {
    width: 230px;
}
.main_content {
    display: flex;
    justify-content: space-between;
}
.aside .summary {
    padding: 30px;
    border: 1px solid var(--light-gray-stroke);
    margin-bottom: 20px;
}
.summary_title {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 14px;
    color: var(--medium-purple);
}
.summary_content {
    font-weight: bold;
    font-size: 24px;
    color: var(--deep-purple);
}


.small_title {
    color: var(--medium-purple);
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
.new_article_form input,
.new_article_form label {
    display: block;
}
.new_article_form input {
    margin-bottom: 20px;
    width: 100%;
    padding: 20px 35px;
}
.new_article_form textarea {
    border: 1px solid var(--light-gray-stroke);
    margin-bottom: 20px;
}
.new_article_form input[type="file"] {
    padding: 20px 35px;
}
.main_container {
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 100px;
    padding-left: 32px;
    padding-right: 32px;
}

@media (max-width: 1200px) {
    #contact_main {
        flex-direction: column;
    }
    #contact_info {
        text-align: center;
    }
    #social_links {
        text-align: center;
        margin-top: 70px;
    }
    .main_wrapper {
        flex-direction: column;
    }
    .aside .summary {
        padding: 18px;
    }
    .summary_title,
    .summary_content {
        font-size: 18px;
    }
    .main_table table {
        width: 100%;
    }
}
@media (max-width: 992px) {
    .nav_container {
        padding: 16px;
    }
   
   
    
    .main_container {
        max-width: 960px;
        margin-top: 70px;
    }
    .page_title,
    .page_title.right {
        font-size: 48px;
        margin-bottom: 40px;
    }
    .page_title::after,
    .page_title.right::before {
        width: 280px;
    }
    #home_main {
        flex-direction: column-reverse;
        align-items: center;
    }
    #intro_text {
        font-size: 48px;
        line-height: 0.9;
    }
    #cv_cta {
        margin-top: 46px;
    }
   
    #experiences_showcase {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    #companies_list {
        width: 100%;
    }
    #companies_list li {
        width: 100%;
    }
    .main_article {
        flex-direction: column;
    }
    .main_article_thumbnail,
    .main_article_thumbnail img {
        width: 100%;
        
        
    }
    .secondary_articles {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        gap: 20px;
    }
    .subscribe_section {
        flex-direction: column;
        align-items: center;
    }
    input[type="submit"]#submit_button {
        width: 100%;
    }
    #cta {
        margin-left: 0;
        width: 100%;
    }
    .login_page_content {
        flex-direction: column;
        align-items: center;
    }
    .login_form {
        width: 100%;
    }
    .aside_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .header .page_title::after {
        display: none;
    }
    .main_content {
        flex-direction: column;
    }
    .aside {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .aside .summary {
        margin-bottom: 0;
    }
    .main_table {
        width: 100%;
    }
    .main_table table {
        margin-top: 40px;
        width: 100%;
    }
    .project {
        display: flex;
        flex-direction: column;
        margin-bottom: 32px;
    }
   
}
@media (max-width: 768px) {
    .page_title::after,
    #skills_section_title::before {
        display: none;
    }
    .page_title.right {
        padding-left: 16px;
        padding-right: 16px;
    }
    .page_title.right::before {
        display: none;
    }
    
    
    
   
    .secondary_articles {
        display: grid;
        grid-template-columns: 1fr;
    }
    #form {
        padding: 82px 64px;
    }
    .input_group {
        flex-direction: column;
        width: 100%;
    }
    .first_group,
    .last_group {
        width: 100%;
        margin-bottom: 14px;
    }
    .aside_wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .aside {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .main_table table {
        overflow-x: scroll;
        display: block;
    }
}
@media (max-width: 576px) {
    #name_text {
        font-size: 48px;
    }
    #intro_text {
        font-size: 36px;
    }
    #cv_cta {
        width: 100%;
        text-align: center;
    }
    #form {
        padding: 64px 32px;
    }
}
